<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ingredients Gallery</title>
    </head>

    <body>
        <h1 id="header">Ingredients Hunting</h1>
        <p>Here are some photos of Link gathering the ingredients for all the recipes:</p>

        <ul>
            <li>Here you can see how Link managed to get some bokoblin horns. <em>No bokoblins were harmed in the gathering of these ingredients.</em></li>
                <img src="../images/hunting-ingredients/boko-bike.gif" alt="Link bullying a bokoblin with his bike.">
                <p></p>
            
            <li>Link trying to buy some tottaly legal monster extract.</li>
                <img src="../images/hunting-ingredients/dealer.jpg" alt="" height="350" width="750">
                <p></p>
                <img src="../images/hunting-ingredients/buying-extract.jpg" alt="" height="350" width="750">
                <p></p>
            
            <li>Link trying to find some crickets.</li>
                <img src="../images/hunting-ingredients/cutting-grass.jpg" alt="" height="350" width="750">
                <p></p>

            <li>Look at Link trying to hunt some Chuchus</li>
                <img src="../images/hunting-ingredients/fire-chuchu.jpg" alt="" height="350" width="750">
                <p></p>

            <li>Link got lucky and found a fish by the shore.</li>
                <img src="../images/hunting-ingredients/fishing.jpg" alt="" height="350" width="750">
                <p></p>

            <li>Link putting in the work to get that ruby. His back was all sweaty.</li>
                <img src="../images/hunting-ingredients/mining.jpg" alt="" height="350" width="750">
                <p></p>

            <li>Link got tired of running around Hyrule, so he decided to buy the remaining ingredients.</li>
                <img src="../images/hunting-ingredients/shopping.jpg" alt="" height="350" width="750">
                <p></p>
        </ul>

        <a href="#header">Return to top</a>
        <p></p>
        <a href="../index.html">Return to main page</a>
    </body>
</html>